[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
<<<<<<< HEAD
ignore = C901, E501
=======
ignore = C901, E501 
>>>>>>> 8931fdc9d47af1f32557e2de343ddd929cb0af39

per-file-ignores =
  # it is possibble to have prints in scripts
  hexlet_python_package/scripts/*.py: WPS421

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
